apiVersion: v1
kind: Secret
metadata:
  name: secret-test
  namespace: example
type: Opaque
data:
  hostname: ZGJhLmV4YW1wbGUuY29tCg==
  username: dXNlcm5hbWUtdGVzdAo=
  password: cGFzc3dvcmQtdGVzdAo=